#!/bin/expect

# Set the variables
set username "aluno"
set hostname "192.168.40.68"
#set hostname "192.168.40.177"
set password "aula321"

set script_path "install.sh"
set script_file [open "$script_path" r]
set script_content [read $script_file]
close $script_file

# Spawn the SSH process
spawn ssh $username@$hostname

# Expect the password prompt
expect "sword:"

# Send the password
send "$password\r"

expect "?*$?*"
send "echo HELLOOOOOOO\r"
send "echo TEST > ~/test.txt\r"


send "$script_content"
expect "?*$?*"
send "ifconfig\r"
expect "?*$?*"
send "exit\r"

# Wait for the command to complete
expect eof

interact
